POST https://permatech43.scoro.com/api/v2/invoices/list
content-type: application/json

{
    "apiKey": "ScoroAPI_32abdfb0507d7b0",
    "lang": "eng",
    "company_account_id": "permatech43",
    "request": {}
}

###

POST https://permatech43.scoro.com/api/v2/invoices/modify/#8
content-type: application/json

{
    "apiKey": "ScoroAPI_32abdfb0507d7b0",
    "lang": "eng",
    "company_account_id": "permatech43",
    "request": {
         "company_id": 18,
        "id": 80
    }
}

###

POST https://permatech43.scoro.com/api/v2/invoices/pdf/8
content-type: application/json

{
    "apiKey": "ScoroAPI_32abdfb0507d7b0",
    "lang": "eng",
    "company_account_id": "permatech43",
    "request": {
        "template_id": "21"
        }
}


###

POST https://permatech43.scoro.com/api/v2/pdfTemplates/list
content-type: application/json

{
    "apiKey": "ScoroAPI_32abdfb0507d7b0",
    "lang": "eng",
    "company_account_id": "permatech43",
    "request": {
        }
}